is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._1._1
build_property.ProjectDir = /home/jeppe-dp/OOP-opgaver/opgaver-kap-9/9.1.1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
